{
    "short_name": "React App",
    "name": "Create React App Sample",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "https://iuriib83.github.io/roboapp-redux/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
